{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1DF7650;Database=TaskServiceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProjectConnection": "Server=DESKTOP-1DF7650;Database=ProjectServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "BaseUrl": {
    "Tasks": "https://localhost:7101/api/Tasks",
    "Users": "https://localhost:7265/api/Users",
    "Projects": "https://localhost:7047/api/Projects"
  },

  "ConnectionType": "rabbitmq",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
